<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/fontawesome.min.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="static/css/style.css">
    <title>Personal-Finances</title>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="inner">
            <div class="row">
                <div class="mini-card balance">
                    <div class="mini-card-icon-container">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="mini-card-body">
                        <label class="mini-card-title">Saldo atual</label>
                        <span id="currentBalance">R$ 0</span>
                    </div>                    
                </div>
                <div class="mini-card  revenue">
                    <div class="mini-card-icon-container">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>                    
                    <div class="mini-card-body">
                        <label class="mini-card-title">Receitas</label>
                        <span id="revenuesSum">R$ 0</span>
                    </div>                    
                </div>
                <div class="mini-card expense">
                    <div class="mini-card-icon-container">
                        <i class="fas fa-receipt"></i>
                    </div>                    
                    <div class="mini-card-body">
                        <label class="mini-card-title">Despesas</label>
                        <span id="expensesSum">R$ 0</span>
                    </div>                 
                </div>
                <div class="mini-card profit">
                    <div class="mini-card-icon-container">
                        <i class="fas fa-piggy-bank"></i>
                    </div>                    
                    <div class="mini-card-body">
                        <label class="mini-card-title">Balanço</label>
                        <span id="">R$ 0</span>
                    </div>                          
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <label class="card-title">Despesas do mês</label>
                </div>
                <div class="card">
                    <label class="card-title">Receitas do mês</label>
                </div>
                <div class="card">
                    <label class="card-title">Receitas x Despesas dos últimos 6 meses</label>
                </div>
                <div class="card">
                    <label class="card-title">Frequência de gastos</label>
                </div>
            </div>

            <button class="add-transaction" onclick="showAddTransaction()">
                <i class="fas fa-plus"></i>
            </button>
            <button class="add-revenue" onclick="openModalRevenue()">
                <i class="fas fa-hand-holding-usd"></i>
            </button>
            <button class="add-expense" onclick="openModalExpense()">
                <i class="fas fa-receipt"></i>
            </button>
            
            <div id="modalAddRevenue" class="modal">

                <div class="modal-content revenue">
                    <div class="modal-header">
                        <h2>Adicionar Receita</h2>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <p>Adicione o titulo da receita</p>
                            <input type="text" id="tituloReceita" placeholder="Titulo...">
                        </div>
                        <div class="form-group">
                            <p>Adicione o valor da receita</p>
                            <input type="number" id="valorReceita" placeholder="Valor...">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="add" id="btnAddReceita">Adicionar</button>
                    </div>
                </div>
              
            </div>
            <div id="modalAddExpense" class="modal">

                <div class="modal-content expense">
                    <div class="modal-header">
                        <h2>Adicionar Despesa</h2>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <p>Adicionar o titulo da despesa</p>
                            <input type="text" id="titleExpense" placeholder="Titulo...">
                        </div>
                        <div class="form-group">
                            <p>Adicione o valor da despesa</p>
                            <input type="number" id="valueExpense" placeholder="Valor...">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="add" id="btnAddExpense">Adicionar</button>
                    </div>
                </div>
              
            </div>
        
        </div>
        <div class="sidemenu">
            <ul class="sidemenu-options">
                <li class="item active">
                    <a href="">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <i class="fas fa-receipt"></i>
                        Despesas
                    </a>
                </li>
                <li class="item">
                    <a href="">
                        <i class="fas fa-hand-holding-usd"></i>
                        Receitas
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script src="/static/js/script.js"></script>
</body>
</html>